/*
Name: Taewon Kang
SI339 Homework 4
*/

html{
    scroll-behavior: smooth;
}

body{
  background-color: #ddd;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav ul{
  list-style-type: none;
}

nav li{
  /*Your code here */
  display: inline;
  padding-right: 20px;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;/*Your code here - remove the underline*/
}

nav a:hover{
  text-decoration: underline;/*Your code here - add the underline*/
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;/*Your code here - position relative to the parent */
  top: -40px;     /*Your code here - place 40px higher */
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skip a:focus/*Your code here*/{
/*Add the selector and rule to move the skip link to the exact top.*/
border: 2px solid black;
top: 0px;
}

.class:focus/*Your code here*/{
/*Add the selector and code to put a 2px black border around all elements in focus.*/
  border: 2px solid black;
}


footer{
  background-color: black;
  color: white;
  grid-column: 1 / -1;  /*Can you explain what this does?*/
  grid-row: 7 / auto;   /*Can you rewrite it?*/
  padding-top: 30px;
  text-align: center;
}


.container{
  /*Your code here  */
  display: grid;
  grid-row-gap: 15px;


  /*Provided*/
  grid-template-columns: 100px 500px 100px;
  grid-template-rows: 30px auto auto auto auto auto 100px; 
  width: 100vw; 
}

.nav{
  /*Your code here */
  grid-column: 1/ -1;
  grid-row: 1 / auto;
  background-color: #ddd;
  padding-top: 20px; 
  padding-bottom: 20px;
  text-align: left; 
  vertical-align: middle;
}

header{
  background-attachment: fixed; /* Parallax effect */
  background-image: url("../images/header.jpg");      /* Your code here - Link to header.jpg in the images folder */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;                /* Parallax effect */
  grid-column: 1 / -1;
  grid-row: 2 / auto;
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.about-image{
  /*Your code here */
  overflow: hidden;
  grid-column: 1 / -1;
  grid-row: 3 / auto;
  max-height: 700px;

}

.about{
  /*Your code here */
  grid-column: 2 /3;
  grid-row: 3 / auto;
}

.method-image{
  /*Your code here */
  grid-column: 1 / -1;
  grid-row: 4 / auto;
  max-height: 700px;
  overflow: hidden;
  
}

.method{
  /*Your code here - start in the 2nd column*/
  grid-column: 2 / 3;
  grid-row: 4 / auto;
}

.clients-image{
 /*Your code here */
  grid-column: 1 / -1;
  grid-row: 5 / auto;
  max-height: 700px;
  overflow: hidden;
  
}

.clients{
 /*Your code here */
 grid-column: 2 / 3;
 grid-row: 5 / auto;
  
}

.contact-image{
   /*Your code here */
  grid-column: 1 / -1;
  grid-row: 6 / auto;
  
}

.contact{
   /*Your code here */
  grid-column: 1 / -1;
  grid-row: 6 / auto;
  
}

.text-block{
  /*Your code here */
  vertical-align: middle;
  justify-content: center;
  align-self: center;
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
}



@media screen and (min-width: 800px) {

  .container{
    /*Your code here */
    display: grid;
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;
  }

  .nav{
    background-color: #ddd;
    grid-column: 1 / -1;
    grid-row: 1 / auto;
    text-align: right;
    vertical-align: center;
    position: relative;
    right: 0px;
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .about-image{
     /*Your code here */
    overflow: hidden;
    grid-column: 1 / -1;
    grid-row: 3 / auto;
    max-height: 700px;
    }

  .about{
    /*Your code here */
    grid-column: 3 / 5;
    grid-row: 3 / auto;
  }

  .method-image{
    /*Your code here */
    grid-column: 1 / -1;
    grid-row: 4 / auto;
    max-height: 700px;
    overflow: hidden;
  }

  .method{
    /*Your code here */
    grid-column: 2 / 4;
    grid-row: 4 / auto;
    max-height: 700px;
  }

  .clients-image{
    /*Your code here */
    grid-column: 2 / 4;
    grid-row: 5 / auto;
    max-height: 700px;
    overflow: hidden;

  }

  .clients{
    /*Your code here */
    grid-column: 3 / 5;
    grid-row: 5 / auto;
  }

  .contact-image{
    /*Your code here */
    grid-column: 3 / 5;
    grid-row: 6 / auto;
    max-height: 700px;
    overflow: hidden;
  }

  .contact{
    /*Your code here */
    grid-column: 2 / 4;
    grid-row: 6 / auto;
   }

}  /*End the media query*/

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: none; /* Removes scroll animation */
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: ease;/* Your code here - set to default setting */
    transition: ease; /* Your code here - set to default setting */
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
}
